{
    "extends": "nx/presets/core.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*"],
        "prod": ["!{projectRoot}/**/*.spec.ts"]
    },
    "targetDefaults": {
        "build": {
            "cache": true
        },
        "package": {
            "cache": true,
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/tools/scripts/build-packages.mjs"
            ]
        },
        "package-lib": {
            "cache": true
        },
        "test": {
            "inputs": ["default", "^prod"],
            "cache": true
        },
        "@nx/eslint:lint": {
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/tools/eslint-rules/**/*"
            ],
            "cache": true
        }
    },
    "release": {
        "projects": [
            "core",
            "classes",
            "pojos",
            "nestjs",
            "mikro",
            "sequelize",
            "zod"
        ],
        "projectsRelationship": "independent",
        "releaseTagPattern": "{projectName}@{version}",
        "version": {
            "conventionalCommits": true,
            "preserveLocalDependencyProtocols": true
        },
        "changelog": {
            "automaticFromRef": true,
            "projectChangelogs": {
                "createRelease": "github"
            }
        }
    },
    "pluginsConfig": {
        "@nx/js": {
            "analyzeSourceFiles": true
        }
    },
    "nxCloudAccessToken": "MjMzYTA3OWMtMjQ1MS00YzFhLWExYTYtODMzMTM5MmQxZmE1fHJlYWQtd3JpdGU=",
    "useInferencePlugins": false,
    "defaultBase": "main"
}
