{
  "name": "@nartc/automapper",
  "version": "1.1.2",
  "license": "MIT",
  "author": "Chau Tran",
  "repository": {
    "type": "git",
    "url": "https://github.com/nartc/mapper.git"
  },
  "main": "dist/index.js",
  "module": "dist/automapper.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "build:docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "test": "tsdx test --no-cache",
    "test:cov": "tsdx test --coverage",
    "lint": "tsdx lint src && lint-staged",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "deploy-docs": "ts-node tools/gh-pages",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && git add . && npm run lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/automapper.{js,ts}"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/jest": "24.0.21",
    "@types/lodash.get": "4.4.6",
    "@types/lodash.isdate": "4.0.6",
    "@types/lodash.isempty": "4.4.6",
    "@types/lodash.set": "4.3.6",
    "commitizen": "4.0.3",
    "coveralls": "3.0.7",
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "reflect-metadata": "0.1.13",
    "semantic-release": "15.13.30",
    "shelljs": "0.8.3",
    "ts-node": "8.4.1",
    "tsdx": "0.11.0",
    "tslib": "1.10.0",
    "typedoc": "0.15.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "class-transformer": "0.2.3",
    "lodash.get": "4.4.2",
    "lodash.isdate": "4.0.1",
    "lodash.isempty": "4.4.0",
    "lodash.set": "4.3.2"
  }
}
