{
  "name": "automapper",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint --base=main",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write --base=main",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "commit": "cz",
    "workspace-generator": "nx workspace-generator",
    "release": "release-it",
    "contributors:init": "all-contributors init",
    "contributors:add": "all-contributors add",
    "build:all": "nx run-many --all --target=build",
    "test:all": "nx run-many --all --target=test --parallel",
    "lint:all": "nx run-many --all --target=lint",
    "publish:all": "nx run core:publish-all"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nartc/mapper"
  },
  "author": {
    "name": "Chau Tran",
    "email": "nartc7789@gmail.com",
    "url": "https://nartc.me"
  },
  "description": "AutoMapper TypeScript monorepo",
  "keywords": [
    "typescript",
    "automapper",
    "mapper",
    "nx"
  ],
  "dependencies": {},
  "devDependencies": {
    "@nestjs/common": "7.6.7",
    "@nestjs/core": "7.6.7",
    "@nestjs/platform-express": "7.6.7",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "7.6.7",
    "@nrwl/cli": "11.2.6",
    "@nrwl/eslint-plugin-nx": "11.2.6",
    "@nrwl/jest": "11.2.6",
    "@nrwl/nest": "11.2.6",
    "@nrwl/node": "11.2.6",
    "@nrwl/tao": "11.2.6",
    "@nrwl/workspace": "11.2.6",
    "@release-it/bumper": "2.0.0",
    "@release-it/conventional-changelog": "2.0.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "all-contributors-cli": "6.19.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "reflect-metadata": "0.1.13",
    "release-it": "14.2.2",
    "rxjs": "~6.6.3",
    "supertest": "6.1.3",
    "ts-jest": "26.5.0",
    "ts-node": "9.1.1",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "npm run affected:lint",
      "npm run format:write"
    ]
  }
}
