{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2022",
        "module": "esnext",
        "lib": [
            "es2022",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}
